;GTUltra Palette: 4_default.gtp

PALETTEDATA:
00:00,00,00	Pattern: Background 1
01:80,80,80	Pattern: Foreground 1
02:00,00,00	Pattern: Background 2
03:80,80,80	Pattern: Foreground 2
04:00,00,00	Pattern: Highlight Background
05:A0,F0,A0	Pattern: Highlight Foreground
06:B0,B0,B0	Pattern: Note Foreground
07:F0,A0,F0	Pattern: Command Foreground
08:00,10,00	Pattern: Vertical Line
09:00,00,00	Pattern: Playing Line Background
0A:F0,F0,F0	Pattern: Playing Line Foreground
0B:00,00,00	Pattern: Unused Background
0C:80,80,80	Pattern: Unused Foreground
0D:00,40,00	Select: Background
0E:F0,F0,F0	Select: Foreground
0F:00,00,00	Table: Background 1
10:F0,F0,F0	Table: Foreground 1
11:00,00,00	Table: Background 2
12:A0,A0,A0	Table: Foreground 2
13:00,00,00	Table: Unused Background
14:C0,C0,C0	Table: Unused Foreground
15:00,00,00	Table: Current Instr. Foreground
16:00,00,00	Table: Current Instr. Background
17:00,00,00	General: Background
18:F0,F0,F0	General: Title
19:A0,F0,A0	General: Info
1A:00,00,00	General: Highlight
1B:B0,B0,B0	TransportBar: Button Background
1C:00,00,00	TransportBar: Background
1D:F0,F0,F0	TransportBar: Enabled
1E:F0,00,00	RED (record / Filter Status)
1F:F0,F0,00	Pattern Loop Marker Background
20:00,00,00	Pattern Loop Marker Foreground
21:F0,F0,F0	Pattern: Instrument Foreground
22:00,00,00	Pattern: First Background 1
23:A0,A0,A0	Pattern: First Foreground 1
24:00,00,00	Pattern: First Background 2
25:A0,A0,A0	Pattern: First Foreground 2
26:F0,F0,F0	Pattern: Index Highlight
27:00,00,00	TransportBar: Background2
28:90,30,70	Top Bar: Background
29:90,90,90	TransportBar: Between Buttons
2A:F0,C0,30	Exclamation
2B:00,00,00	Order/Inst: Background
2C:B0,B0,B0	Order/Inst: Foreground
2D:00,F0,80	Order/Inst/Table: Edit Foreground
2E:30,E0,D0	Orderlist: Transpose/Repeat
2F:F0,F0,F0	Top Bar: Foreground
30:00,00,00	Top Bar: Foreground OFF
31:00,00,00	TransportBar: Button Foreground
