;GTUltra Palette: 3_default.gtpal

PALETTEDATA:
00:F0,F0,F0	Pattern: Background 1
01:F0,F0,F0	Pattern: Foreground 1
02:F0,F0,F0	Pattern: Background 2
03:F0,F0,F0	Pattern: Foreground 2
04:E0,E0,E0	Pattern: Highlight Background
05:D0,30,60	Pattern: Highlight Foreground
06:90,90,A0	Pattern: Note Foreground
07:C0,A0,20	Pattern: Command Foreground
08:F0,F0,F0	Pattern: Vertical Line
09:00,B0,F0	Pattern: Playing Line Background
0A:F0,F0,F0	Pattern: Playing Line Foreground
0B:F0,F0,F0	Pattern: Unused Background
0C:C0,C0,C0	Pattern: Unused Foreground
0D:30,C0,E0	Select: Background
0E:F0,F0,F0	Select: Foreground
0F:E0,E0,E0	Table: Background 1
10:90,90,A0	Table: Foreground 1
11:E0,E0,E0	Table: Background 2
12:A0,A0,A0	Table: Foreground 2
13:E0,E0,E0	Table: Unused Background
14:E0,E0,E0	Table: Unused Foreground
15:00,B0,F0	Table: Current Instr. Foreground
16:F0,F0,F0	Table: Current Instr. Background
17:E0,E0,E0	General: Background
18:50,50,60	General: Title
19:50,50,60	General: Info
1A:E0,E0,E0	General: Highlight
1B:A0,A0,B0	TransportBar: Button Background
1C:E0,E0,E0	TransportBar: Background
1D:70,70,80	TransportBar: Enabled
1E:D0,30,60	RED (record / Filter Status)
1F:00,B0,F0	Pattern Loop Marker Background
20:D0,30,60	Pattern Loop Marker Foreground
21:00,B0,F0	Pattern: Instrument Foreground
22:E0,F0,F0	Pattern: First Background 1
23:E0,F0,F0	Pattern: First Foreground 1
24:E0,F0,F0	Pattern: First Background 2
25:E0,F0,F0	Pattern: First Foreground 2
26:C0,A0,20	Pattern: Index Highlight
27:E0,E0,E0	TransportBar: Background2
28:F0,F0,F0	Top Bar: Background
29:E0,E0,E0	TransportBar: Between Buttons
2A:C0,A0,20	Exclamation
2B:E0,E0,E0	Order/Inst: Background
2C:90,90,A0	Order/Inst: Foreground
2D:D0,30,60	Order/Inst/Table: Edit Foreground
2E:00,B0,F0	Orderlist: Transpose/Repeat
2F:C0,A0,20	Top Bar: Foreground
30:C0,C0,C0	Top Bar: Foreground OFF
31:F0,F0,F0	TransportBar: Button Foreground
