;GTUltra Palette: 1_default.gtpal

PALETTEDATA:
00:20,20,20	Pattern: Background 1
01:20,20,20	Pattern: Foreground 1
02:20,20,20	Pattern: Background 2
03:20,20,20	Pattern: Foreground 2
04:30,30,30	Pattern: Highlight Background
05:A0,A0,A0	Pattern: Highlight Foreground
06:B0,B0,B0	Pattern: Note Foreground
07:C0,80,C0	Pattern: Command Foreground
08:20,20,20	Pattern: Vertical Line
09:20,40,70	Pattern: Playing Line Background
0A:F0,F0,F0	Pattern: Playing Line Foreground
0B:20,20,20	Pattern: Unused Background
0C:50,50,50	Pattern: Unused Foreground
0D:20,40,70	Select: Background
0E:F0,E0,B0	Select: Foreground
0F:30,30,30	Table: Background 1
10:90,90,90	Table: Foreground 1
11:30,30,30	Table: Background 2
12:90,90,90	Table: Foreground 2
13:30,30,30	Table: Unused Background
14:30,30,30	Table: Unused Foreground
15:70,D0,F0	Table: Current Instr. Foreground
16:30,30,30	Table: Current Instr. Background
17:30,30,30	General: Background
18:90,90,90	General: Title
19:70,A0,60	General: Info
1A:30,30,30	General: Highlight
1B:80,80,80	TransportBar: Button Background
1C:30,30,30	TransportBar: Background
1D:C0,80,C0	TransportBar: Enabled
1E:C0,80,40	RED (record / Filter Status)
1F:C0,80,C0	Pattern Loop Marker Background
20:F0,E0,B0	Pattern Loop Marker Foreground
21:70,D0,F0	Pattern: Instrument Foreground
22:30,30,30	Pattern: First Background 1
23:30,30,30	Pattern: First Foreground 1
24:30,30,30	Pattern: First Background 2
25:30,30,30	Pattern: First Foreground 2
26:C0,80,40	Pattern: Index Highlight
27:30,30,30	TransportBar: Background2
28:60,30,60	Top Bar: Background
29:30,30,30	TransportBar: Between Buttons
2A:C0,80,40	Exclamation
2B:30,30,30	Order/Inst: Background
2C:B0,B0,B0	Order/Inst: Foreground
2D:40,C0,B0	Order/Inst/Table: Edit Foreground
2E:C0,80,C0	Orderlist: Transpose/Repeat
2F:B0,B0,B0	Top Bar: Foreground
30:00,00,00	Top Bar: Foreground OFF
31:00,20,10	TransportBar: Button Foreground
