;GTUltra Palette: 04_material_dark.gtp(

PALETTEDATA:
00:1E,1E,1E	Pattern: Background 1
01:1E,1E,1E	Pattern: Foreground 1
02:1E,1E,1E	Pattern: Background 2
03:1E,1E,1E	Pattern: Foreground 2
04:25,25,26	Pattern: Highlight Background
05:A9,A9,A9	Pattern: Highlight Foreground
06:C6,C6,C6	Pattern: Note Foreground
07:C5,86,C0	Pattern: Command Foreground
08:1E,1E,1E	Pattern: Vertical Line
09:20,40,70	Pattern: Playing Line Background
0A:F0,F0,F0	Pattern: Playing Line Foreground
0B:1E,1E,1E	Pattern: Unused Background
0C:50,50,50	Pattern: Unused Foreground
0D:20,40,70	Select: Background
0E:F0,E0,B0	Select: Foreground
0F:25,25,26	Table: Background 1
10:A9,A9,A9	Table: Foreground 1
11:25,25,26	Table: Background 2
12:A9,A9,A9	Table: Foreground 2
13:25,25,26	Table: Unused Background
14:25,25,26	Table: Unused Foreground
15:9C,DC,FE	Table: Current Instr. Foreground
16:25,25,26	Table: Current Instr. Background
17:25,25,26	General: Background
18:85,85,85	General: Title
19:6A,99,55	General: Info
1A:25,25,26	General: Highlight
1B:85,85,85	TransportBar: Button Background
1C:25,25,26	TransportBar: Background
1D:C5,86,C0	TransportBar: Enabled
1E:F1,4C,4C	RED (record / Filter Status)
1F:C5,86,C0	Pattern Loop Marker Background
20:DC,DC,AA	Pattern Loop Marker Foreground
21:9C,DC,FE	Pattern: Instrument Foreground
22:25,25,26	Pattern: First Background 1
23:25,25,26	Pattern: First Foreground 1
24:25,25,26	Pattern: First Background 2
25:25,25,26	Pattern: First Foreground 2
26:C0,80,40	Pattern: Index Highlight
27:25,25,26	TransportBar: Background2
28:3C,3C,3C	Top Bar: Background
29:25,25,26	TransportBar: Between Buttons
2A:C0,80,40	Exclamation
2B:25,25,26	Order/Inst: Background
2C:C6,C6,C6	Order/Inst: Foreground
2D:43,C9,B0	Order/Inst/Table: Edit Foreground
2E:C5,86,C0	Orderlist: Transpose/Repeat
2F:CC,CC,CC	Top Bar: Foreground
30:95,95,95	Top Bar: Foreground OFF
31:1E,1E,1E	TransportBar: Button Foreground
