;GTUltra Palette: 01_sidtracker64.gtp(

PALETTEDATA:
00:8A,8A,8A	Pattern: Background 1
01:8A,8A,8A	Pattern: Foreground 1
02:AE,AE,AE	Pattern: Background 2
03:AE,AE,AE	Pattern: Foreground 2
04:C0,4D,30	Pattern: Highlight Background
05:00,00,00	Pattern: Highlight Foreground
06:00,00,00	Pattern: Note Foreground
07:8C,21,00	Pattern: Command Foreground
08:3A,3A,3A	Pattern: Vertical Line
09:9C,B4,9C	Pattern: Playing Line Background
0A:00,00,00	Pattern: Playing Line Foreground
0B:2E,2E,2C	Pattern: Unused Background
0C:60,60,60	Pattern: Unused Foreground
0D:BC,51,2D	Select: Background
0E:04,04,04	Select: Foreground
0F:30,30,2E	Table: Background 1
10:A0,A0,A0	Table: Foreground 1
11:30,30,2E	Table: Background 2
12:90,90,90	Table: Foreground 2
13:1E,1E,1C	Table: Unused Background
14:1E,1E,1C	Table: Unused Foreground
15:F0,F0,F0	Table: Current Instr. Foreground
16:50,50,50	Table: Current Instr. Background
17:27,27,25	General: Background
18:B2,B2,B0	General: Title
19:32,32,30	General: Info
1A:42,42,40	General: Highlight
1B:2A,2A,29	TransportBar: Button Background
1C:93,95,92	TransportBar: Background
1D:E7,DE,51	TransportBar: Enabled
1E:D4,2F,29	RED (record / Filter Status)
1F:55,55,AF	Pattern Loop Marker Background
20:20,20,20	Pattern Loop Marker Foreground
21:35,35,8F	Pattern: Instrument Foreground
22:8A,8A,8A	Pattern: First Background 1
23:8A,8A,8A	Pattern: First Foreground 1
24:AE,AE,AE	Pattern: First Background 2
25:AE,AE,AE	Pattern: First Foreground 2
26:B6,66,68	Pattern: Index Highlight
27:00,00,00	TransportBar: Background2
28:22,22,22	Top Bar: Background
29:10,10,10	TransportBar: Between Buttons
2A:F1,F9,6F	Exclamation
2B:12,12,12	Order/Inst: Background
2C:90,90,90	Order/Inst: Foreground
2D:A3,EF,AF	Order/Inst/Table: Edit Foreground
2E:BC,51,2D	Orderlist: Transpose/Repeat
2F:A0,A0,A0	Top Bar: Foreground
30:60,60,60	Top Bar: Foreground OFF
31:8A,8A,8A	TransportBar: Button Foreground
