;GTUltra Palette: 2_default.gtpal

PALETTEDATA:
00:00,00,00	Pattern: Background 1
01:30,40,F0	Pattern: Foreground 1
02:00,00,00	Pattern: Background 2
03:30,40,F0	Pattern: Foreground 2
04:C0,C0,C0	Pattern: Highlight Background
05:00,00,00	Pattern: Highlight Foreground
06:30,40,F0	Pattern: Note Foreground
07:A0,C0,F0	Pattern: Command Foreground
08:20,20,20	Pattern: Vertical Line
09:80,80,80	Pattern: Playing Line Background
0A:00,00,00	Pattern: Playing Line Foreground
0B:00,00,00	Pattern: Unused Background
0C:80,80,80	Pattern: Unused Foreground
0D:60,A0,F0	Select: Background
0E:00,00,00	Select: Foreground
0F:80,80,80	Table: Background 1
10:C0,C0,C0	Table: Foreground 1
11:80,80,80	Table: Background 2
12:C0,C0,C0	Table: Foreground 2
13:80,80,80	Table: Unused Background
14:80,80,80	Table: Unused Foreground
15:F0,F0,F0	Table: Current Instr. Foreground
16:80,80,80	Table: Current Instr. Background
17:80,80,80	General: Background
18:B0,B0,B0	General: Title
19:C0,C0,C0	General: Info
1A:B0,B0,B0	General: Highlight
1B:B0,B0,B0	TransportBar: Button Background
1C:80,80,80	TransportBar: Background
1D:F0,D0,00	TransportBar: Enabled
1E:D0,00,40	RED (record / Filter Status)
1F:F0,D0,00	Pattern Loop Marker Background
20:A0,C0,F0	Pattern Loop Marker Foreground
21:A0,C0,F0	Pattern: Instrument Foreground
22:30,30,30	Pattern: First Background 1
23:30,40,F0	Pattern: First Foreground 1
24:20,20,20	Pattern: First Background 2
25:00,60,F0	Pattern: First Foreground 2
26:A0,C0,F0	Pattern: Index Highlight
27:00,00,00	TransportBar: Background2
28:80,80,80	Top Bar: Background
29:A0,A0,A0	TransportBar: Between Buttons
2A:F0,D0,00	Exclamation
2B:80,80,80	Order/Inst: Background
2C:C0,C0,C0	Order/Inst: Foreground
2D:00,00,00	Order/Inst/Table: Edit Foreground
2E:F0,F0,F0	Orderlist: Transpose/Repeat
2F:D0,D0,D0	Top Bar: Foreground
30:B0,B0,B0	Top Bar: Foreground OFF
31:00,00,00	TransportBar: Button Foreground
