;GTUltra Palette: 05_lmanic_steel.gtp

PALETTEDATA:
00:0A,1D,31	Pattern: Background 1
01:0A,1D,31	Pattern: Foreground 1
02:17,2B,3E	Pattern: Background 2
03:17,2B,3E	Pattern: Foreground 2
04:17,2B,3E	Pattern: Highlight Background
05:40,60,80	Pattern: Highlight Foreground
06:B0,B0,B0	Pattern: Note Foreground
07:30,E0,D0	Pattern: Command Foreground
08:07,14,21	Pattern: Vertical Line
09:D0,D0,D0	Pattern: Playing Line Background
0A:07,14,21	Pattern: Playing Line Foreground
0B:0A,1D,31	Pattern: Unused Background
0C:0A,1D,31	Pattern: Unused Foreground
0D:30,E0,D0	Select: Background
0E:00,00,30	Select: Foreground
0F:0A,1D,31	Table: Background 1
10:84,96,A7	Table: Foreground 1
11:0A,1D,31	Table: Background 2
12:84,96,A7	Table: Foreground 2
13:0A,1D,31	Table: Unused Background
14:0A,1D,31	Table: Unused Foreground
15:F0,F0,F0	Table: Current Instr. Foreground
16:17,2B,3E	Table: Current Instr. Background
17:33,55,77	General: Background
18:84,96,A7	General: Title
19:E0,E0,E0	General: Info
1A:70,80,A0	General: Highlight
1B:64,86,A8	TransportBar: Button Background
1C:0A,1D,31	TransportBar: Background
1D:E0,80,60	TransportBar: Enabled
1E:A0,60,50	RED (record / Filter Status)
1F:E0,C0,30	Pattern Loop Marker Background
20:40,90,E0	Pattern Loop Marker Foreground
21:40,90,E0	Pattern: Instrument Foreground
22:0A,1D,31	Pattern: First Background 1
23:0A,1D,31	Pattern: First Foreground 1
24:17,2B,3E	Pattern: First Background 2
25:17,2B,3E	Pattern: First Foreground 2
26:E0,80,60	Pattern: Index Highlight
27:07,14,21	TransportBar: Background2
28:33,55,77	Top Bar: Background
29:33,55,77	TransportBar: Between Buttons
2A:E0,C0,30	Exclamation
2B:0A,1D,31	Order/Inst: Background
2C:84,96,A7	Order/Inst: Foreground
2D:E0,C0,30	Order/Inst/Table: Edit Foreground
2E:30,E0,D0	Orderlist: Transpose/Repeat
2F:BC,C2,C8	Top Bar: Foreground
30:84,96,A7	Top Bar: Foreground OFF
31:07,14,21	TransportBar: Button Foreground
