# common makefile directives for linux and win32 build

CC?=gcc
CXX?=g++
CFLAGS+=-Ibme -Iasm -O3 -Wall -MMD -MP
CXXFLAGS+=$(CFLAGS) -fpermissive

# Sanitizer build: `make <plat>-build SANITIZE=1` (pair with a *-rebuild for a clean
# slate, since object files are not keyed on their compile flags). SANFLAGS must reach
# both the compile lines (CFLAGS/CXXFLAGS) and every link line (LDFLAGS), or the
# ASan/UBSan runtime symbols go unresolved at link. Skip strip so reports keep symbols.
STRIPCMD=strip
ifeq ($(SANITIZE),1)
# -D_FORTIFY_SOURCE=0: FORTIFY's __*_chk wrappers abort before ASan's interceptors can
# report, so disable it under ASan to get symbolized diagnostics instead of a bare
# "*** buffer overflow detected ***". (ASan/UBSan and FORTIFY are mutually antagonistic.)
SANFLAGS=-fsanitize=address,undefined -fno-omit-frame-pointer -g -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=0
CFLAGS+=$(SANFLAGS)
LDFLAGS+=$(SANFLAGS)
STRIPCMD=true
endif

EXE=	$(PREFIX)gtultra$(SUFFIX) \
	$(PREFIX)gt2reloc$(SUFFIX) \
	$(PREFIX)ins2snd2$(SUFFIX) \
	$(PREFIX)ss2stereo$(SUFFIX) \
	$(PREFIX)mod2sng2$(SUFFIX)

all: $(EXE)

-include *.d asm/*.d bme/*.d resid/*.d resid-fp/*.d

$(PREFIX)gtultra$(SUFFIX): goatdata.o gt2stereo.o gsong.o gorder.o gpattern.o ginstr.o gtable.o gplay.o gdisplay.o \
gfile.o greloc.o ghelp.o gsound.o gconsole.o gsid.o ginfo.o gmidi.o gundo.o gchareditor.o RtMidi.o gmidiselect.o gpaletteeditor.o gfkeys.o\
resid/envelope.o resid/extfilt.o resid/filter.o resid/pot.o resid/sid.o resid/wave.o resid/wave6581__ST.o \
resid/wave6581_P_T.o resid/wave6581_PS_.o resid/wave6581_PST.o resid/wave8580__ST.o resid/wave8580_P_T.o \
resid/wave8580_PS_.o resid/wave8580_PST.o resid/voice.o \
resid-fp/envelopefp.o resid-fp/extfiltfp.o resid-fp/filterfp.o resid-fp/potfp.o resid-fp/sidfp.o \
resid-fp/wavefp.o resid-fp/voicefp.o \
asm/asmtab.o asm/chnkpool.o asm/expr.o asm/lexyy.o asm/log.o asm/membuf.o asm/membufio.o asm/namedbuf.o asm/parse.o \
asm/pc.o asm/vec.o \
bme/bme_gfx.o bme/bme_snd.o bme/bme_win.o bme/bme_mou.o bme/bme_kbd.o bme/bme_io.o bme/bme_end.o bme/bme.o
	$(CXX) $(LDFLAGS) -o $@ $^ $(LIBS)
	$(STRIPCMD) $@


# it would be nice not having to link things like resid, however the source is
# not ready for that
$(PREFIX)gt2reloc$(SUFFIX): goatdata.o gt2reloc.o gsong.o gorder.o gpattern.o ginstr.o gtable.o gplay.o gdisplay.o \
gfile.o ghelp.o gsound.o gconsole.o gsid.o ginfo.o gmidi.o gundo.o gchareditor.o RtMidi.o gmidiselect.o gpaletteeditor.o gfkeys.o\
resid/envelope.o resid/extfilt.o resid/filter.o resid/pot.o resid/sid.o resid/wave.o resid/wave6581__ST.o \
resid/wave6581_P_T.o resid/wave6581_PS_.o resid/wave6581_PST.o resid/wave8580__ST.o resid/wave8580_P_T.o \
resid/wave8580_PS_.o resid/wave8580_PST.o resid/voice.o \
resid-fp/envelopefp.o resid-fp/extfiltfp.o resid-fp/filterfp.o resid-fp/potfp.o resid-fp/sidfp.o \
resid-fp/wavefp.o resid-fp/voicefp.o \
asm/asmtab.o asm/chnkpool.o asm/expr.o asm/lexyy.o asm/log.o asm/membuf.o asm/membufio.o asm/namedbuf.o asm/parse.o \
asm/pc.o asm/vec.o \
bme/bme_gfx.o bme/bme_snd.o bme/bme_win.o bme/bme_mou.o bme/bme_kbd.o bme/bme_io.o bme/bme_end.o bme/bme.o
	$(CXX) $(LDFLAGS) -DGT2RELOC -o $@ $^ $(LIBS)
	$(STRIPCMD) $@

$(PREFIX)mod2sng2$(SUFFIX): mod2sng2.o bme/bme_end.o
	$(CC) $(LDFLAGS) -o $@ $^
	$(STRIPCMD) $@

$(PREFIX)ins2snd2$(SUFFIX): ins2snd2.o bme/bme_end.o
	$(CC) $(LDFLAGS) -o $@ $^
	$(STRIPCMD) $@

$(PREFIX)ss2stereo$(SUFFIX): ss2stereo.o bme/bme_end.o
	$(CC) $(LDFLAGS) -o $@ $^
	$(STRIPCMD) $@

gt2stereo.dat: player.s altplayer.s player3.s altplayer3.s player9.s altplayer9.s player12.s altplayer12.s  0default.gtp 1default.gtp 2default.gtp 3default.gtp 4default.gtp 5default.gtp 6default.gtp 7default.gtp 8default.gtp chargen.bin palette.bin cursor.bin bcursor.bin goattrk2.bmp gt2stereo.seq
	./bme/datafile $@ gt2stereo.seq

goatdata.c: gt2stereo.dat
	./bme/dat2inc $< $@

clean:
	$(RM) *.o *.d *~
	$(RM) asm/*.o asm/*.d
	$(RM) bme/*.o bme/*.d
	$(RM) resid/*.o resid/*.d
	$(RM) resid-fp/*.o resid-fp/*.d
	$(RM) $(EXE)
